<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="description" content="Dcard 文章嵌入小工具">
	<meta name="keywords" content="Dcard,文章,嵌入,post,article,embed">
	<meta name="author" content="Hiking">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
	<title>Dcard 文章</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="res/embed.css" />
	<!-- Google Analytics -->
	<script>
		window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) }; ga.l = +new Date;
		ga('create', 'UA-99102363-1', 'auto');
		ga('send', 'pageview');
	</script>
	<script async src='https://www.google-analytics.com/analytics.js'></script>
	<!-- End Google Analytics -->
	<script src="res/embed.js"></script>
</head>

<body>
	<div id="post_container">
		<div id="header">
			<div id="author_container">
				<div id="avatar"></div>
				<span id="author" /></span>
				<span id="persona_id"></span>
			</div>
			<a href="https://www.dcard.tw" target="_blank" onclick="ga('send', 'event', 'embed', 'link dcard');">
				<img id="logo" class="block_link_dark" src="res/img/logo_dark.svg" alt="Dcard">
			</a>
		</div>
		<a id="media" target="_blank" onclick="ga('send', 'event', 'embed', 'link post media', window.postId);"></a>
		<div id="text_container">
			<div id="title_container">
				<a class="block_link_dark" id="title" target="_blank" onclick="ga('send', 'event', 'embed', 'link post title', window.postId);"></a>
				<div id="forum"></div>
			</div>
			<div id="content"></div>
			<a class="block_link_dark" id="post_link" target="_blank" onclick="ga('send', 'event', 'embed', 'link post button', window.postId);">閱讀全文</a>
		</div>
	</div>
</body>

</html>