<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="description" content="產生 Dcard 文章嵌入小工具">
	<meta name="keywords" content="Dcard,文章,嵌入,post,article,embed">
	<meta name="author" content="Hiking">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#006aa6" />
	<title>Dcard 文章嵌入產生器</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Mono"rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="res/generator.css" />
	<link rel="manifest" href="manifest.json">
	<link rel="icon" sizes="192x192" href="res/img/ic_launcher@xxxhdpi.png">
	<!-- Google Analytics -->
	<script>
		window.ga = window.ga || function() {
			(ga.q = ga.q || []).push(arguments)
		};
		ga.l = +new Date;
		ga('create', 'UA-99102363-1', 'auto');
		ga('send', 'pageview');
	</script>
	<script async src='https://www.google-analytics.com/analytics.js'></script>
	<!-- End Google Analytics -->
	<script src="res/generator.js"></script>
</head>

<body>
	<div id="header">
		<div id="header_content">
			<h1>Dcard 文章嵌入產生器</h1>
		</div>
	</div>
	<div id="content">
		<div>文章 ID 或網址：</div>
		<div id="input_container">
			<input id="post_input" type="text" onkeypress="onPostInputKeyPress(event)" />
			<button id="generate_button" class="primary" onclick="generate()">產生</button>
		</div>

		<div id="message_container">輸入文章 ID 或網址，並按一下「產生」按鈕</div>

		<div id="generated_content">
			<div id="generated_flex">
				<div id="generated_edit">
					<div id="generated_image_settings">
						<div class="block_title">圖片設定</div>
						<div class="block_caption">注意：圖片可能因作者編輯文章而有所不同</div>
						<div id="image_controls">
							<div>
								<input id="image_checkbox" type="checkbox" onchange="populatePost()" checked/>
								<label id="image_checkbox_label" for="image_checkbox" class="block_link_dark"><span></span>顯示圖片</label>
							</div>
							<div id="image_chooser">
								<button id="image_left_button" class="image_button" onclick="addImageIndex(-1)">
									<div style="background:url('res/img/ic_keyboard_arrow_left_black_secondary.svg')"></div>
								</button>
								<div id="image_index"></div>
								<button id="image_right_button" class="image_button" onclick="addImageIndex(1)">
									<div style="background:url('res/img/ic_keyboard_arrow_right_black_secondary.svg')"></div>
								</button>
							</div>
						</div>
					</div>
					<div id="generated_code">
						<div class="block_title">代碼</div>
						<div class="block_caption">將此代碼放置在欲顯示文章預覽的頁面</div>
						<textarea id="code_container" onclick="this.select()" onblur="resetCopyButton()"></textarea>
						<button id="copy_code_button" class="primary" onclick="copyCode()">複製代碼</button>
					</div>
				</div>
				<div id="generated_embed">
					<div class="block_title">預覽</div>
					<div class="block_caption">這是文章預覽看起來的樣子</div>
					<div id="embed_container">輸入文章 ID 或網址，並按一下「產生」按鈕</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>